{
  "name": "primestack-backend",
  "version": "0.0.1",
  "description": "PrimeStack backend",
  "main": "src/",
  "private": true,
  "keywords": [],
  "author": "Alain Deschenes",
  "license": "MIT",
  "types": "./lib",
  "engines": {
    "node": ">= 16.20.0"
  },
  "scripts": {
    "lint": "eslint src/. test/. --config .eslintrc.js --ext .ts --fix",
    "test": "npm run lint && npm run compile",
    "dev": "export $(cat .env | xargs) && ts-node-dev --no-notify -r tsconfig-paths/register src/",
    "dev:seed": "export $(cat .env | xargs) && ts-node-dev --no-notify -r tsconfig-paths/register src/ --seed",
    "start": "node lib/",
    "build": "rm -rf lib/ && tsc"
  },
  "directories": {
    "lib": "src/",
    "test": "test/",
    "config": "config/"
  },
  "feathers": {
    "language": "ts",
    "packager": "yarn",
    "database": "mongodb",
    "framework": "koa",
    "transports": [
      "rest",
      "websockets"
    ],
    "schema": "typebox"
  },
  "bundledDependencies": [
    "@/shared"
  ],
  "dependencies": {
    "@feathersjs/authentication": "^5.0.6",
    "@feathersjs/authentication-client": "^5.0.6",
    "@feathersjs/authentication-local": "^5.0.6",
    "@feathersjs/authentication-oauth": "^5.0.6",
    "@feathersjs/configuration": "^5.0.6",
    "@feathersjs/errors": "^5.0.6",
    "@feathersjs/feathers": "^5.0.6",
    "@feathersjs/koa": "^5.0.6",
    "@feathersjs/mongodb": "^5.0.6",
    "@feathersjs/schema": "^5.0.6",
    "@feathersjs/socketio": "^5.0.6",
    "@feathersjs/transport-commons": "^5.0.6",
    "@feathersjs/typebox": "^5.0.6",
    "dayjs": "^1.11.8",
    "deep-diff": "^1.0.2",
    "i18next": "^23.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^5.6.0",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@feathersjs/cli": "^5.0.6",
    "@feathersjs/rest-client": "^5.0.6",
    "@types/deep-diff": "^1.0.2",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.3.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  }
}
